<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="src/imgs/favicon.ico" type="image/x-icon"/>
    <script src="src/js/vue3.js"></script>
    <style>
      #app {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container  {
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container .border {
        width: 600px;
        height: 600px;
        background: #000;
        border-radius: 50%;
        position: relative;
        animation: ring 5s linear infinite alternate;
      }
      .container .border::before {
        content: "";
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translate(-50%,0);
        background: linear-gradient(135deg, blue 30%, red 100%);
      }
      @keyframes ring {
        0% {
          transform: rotate(-60deg);
        }
        50% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(60deg);
        }
      }
     
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="border">
          <div class="ring"></div>
        </div>
      </div>
    </div>
    <script>
      const App = {
        data() {return {}}
      };
      Vue.createApp(App).mount('#app');
    </script>
  </body>
</html>